{
    "name": "dyerc/craft-flux",
    "description": "Transform and cache your images through AWS Lambda & CloudFront",
    "type": "craft-plugin",
    "version": "4.0.0-beta.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "flux",
        "aws",
        "lambda",
        "cloudfront"
    ],
    "support": {
        "docs": "https://github.com/dyerc/craft-flux/blob/master/README.md",
        "issues": "https://github.com/dyerc/craft-flux/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Chris Dyer",
            "homepage": "https://cdyer.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0.0",
        "php": "^8.0.2",
        "aws/aws-sdk-php": "^3.240",
        "ext-zip": "*"
    },
    "autoload": {
        "psr-4": {
          "dyerc\\flux\\": "src/"
        }
    },
    "extra": {
        "name": "Flux",
        "handle": "flux",
        "developer": "Chris Dyer",
        "developerUrl": "https://cdyer.co.uk",
        "documentationUrl": "https://github.com/dyerc/craft-flux/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/dyerc/craft-flux/master/CHANGELOG.md",
        "class": "dyerc\\flux\\Flux"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "craftcms/phpstan": "dev-main",
        "phpstan/phpstan": "^1.9"
    }
}
