{
  "name": "dyerc/craft-flux",
  "description": "Transform and cache your images through AWS Lambda & CloudFront",
  "type": "craft-plugin",
  "version": "5.0.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "flux",
    "aws",
    "lambda",
    "cloudfront"
  ],
  "support": {
    "docs": "https://cdyer.co.uk/plugins/flux",
    "issues": "https://github.com/dyerc/craft-flux/issues"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Chris Dyer",
      "homepage": "https://cdyer.co.uk"
    }
  ],
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0",
    "aws/aws-sdk-php": "^3.240",
    "ext-zip": "*"
  },
  "autoload": {
    "psr-4": {
      "dyerc\\flux\\": "src/"
    }
  },
  "extra": {
    "name": "Flux",
    "handle": "flux",
    "developer": "Chris Dyer",
    "developerUrl": "https://cdyer.co.uk",
    "documentationUrl": "https://cdyer.co.uk/plugins/flux",
    "changelogUrl": "https://raw.githubusercontent.com/dyerc/craft-flux/master/CHANGELOG.md",
    "class": "dyerc\\flux\\Flux"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "craftcms/phpstan": "dev-main",
    "phpstan/phpstan": "^1.10.56",
    "codeception/codeception": "^5.0.11",
    "codeception/module-asserts": "^3.0.0",
    "codeception/module-yii2": "^1.1.10",
    "vlucas/phpdotenv": "^5.5",
    "craftcms/aws-s3": "2.2.1"
  }
}
