{
  "name": "fluxlambda",
  "version": "1.0.0",
  "description": "",
  "main": "request.ts",
  "scripts": {
    "clean": "rm -rf ../src/lambda/request/*.js && rm -rf ../src/lambda/response/*.js",
    "prebuild": "npm run clean",
    "build": "npm run build:request && npm run build:response",
    "build:request": "esbuild request.ts --bundle --minify --sourcemap --platform=node --external:sharp --target=es2020 --outfile=../src/lambda/request/index.js",
    "build:response": "esbuild response.ts --bundle --minify --sourcemap --platform=node --external:sharp --target=es2020 --outfile=../src/lambda/response/index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "author": "Chris Dyer",
  "private": true,
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/jest": "^29.2.1",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "aws-sdk-client-mock": "^3.0.0",
    "aws-sdk-client-mock-jest": "^3.0.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "file-type": "^16.5.3",
    "jest": "^29.2.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.201.0",
    "axios": "^1.6.2",
    "querystring": "^0.2.1",
    "sharp": "^0.32.6"
  }
}
